# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:48210"
endpoint_add_udp "0.0.0.0:48210"

sv_scriptHookAllowed 0

# MYSQL JUNK
#set mysql_connection_string "server=IPOFSERVER;database=essentialmode;userid=USERNAME;password=PASSWORDHERE"
set mysql_debug false
set es_enableCustomData 1
set temp_convar "ESX"
add_ace resource.essentialmode command.add_principal allow

##---------------------------------------------------------------------------##
##---------------| NOTHING ABOVE THIS LINE SHOULD BE CHANGED |---------------##
##---------------------------------------------------------------------------##

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:1100001001b9cc3 group.admin # add the admin to the group
add_principal identifier.steam:1100001037721a1 group.admin

#---------------------------|Basic Things To Start|--------------------------#
#---------------------------|Basic Things To Start|--------------------------#
#---------------------------|Basic Things To Start|--------------------------#

start mapmanager                           #[Start-2]
start chat                                 #[Start-2]
start spawnmanager                         #[Start-2]
start sessionmanager                       #[Start-2]
restart sessionmanager                     #[Start-2]
start fivem                                #[Start-2]
start hardcap                              #[Start-2]
start rconlog                              #[Start-2]
start scoreboard                           #[Start-2]
start playernames                          #[Start-2]
start synn-loadscreen                      #[Start-2]
start disabledispatch                      #[Start-2]

#--------------|Essentialmode & MySQL-Async & General Required|--------------#
#--------------|Essentialmode & MySQL-Async & General Required|--------------#
#--------------|Essentialmode & MySQL-Async & General Required|--------------#

start baseevents                           #[Start-2]
start mysql-async                          #[start-3]2.1.1
start essentialmode                        #[start-3]5.0.2
start esplugin_mysql                       #[start-3]
start es_admin2                            #[start-3]5.0.2
start async                                #[start-3]1.0.1
start es_extended                          #[start-3]1.0.14
start esx_menu_default                     #[start-3]1.0.3
start esx_menu_list                        #[start-3]1.0.1
start esx_menu_dialog                      #[start-3]1.1.0
start cron                                 #[start-3]
start esx_addonaccount                     #[start-3]
start esx_addoninventory                   #[start-3]
start esx_datastore                        #[start-3]
start instance                             #[start-3]
start esx_status                           #[start-3]
start esx_optionalneeds                    #[start-3]
start esx_basicneeds                       #[start-3]
start esx_identity                         #[start-3]
start skinchanger                          #[start-3]
start esx_skin                             #[start-3]
start esx_society                          #[start-3]
start esx_license                          #[start-3]
start esx_billing                          #[start-3]
start esx_service                          #[start-3]
start pNotify                              #[start-3]

#-----------------------------|ESX General Items|-----------------------------#
#-----------------------------|ESX General Items|-----------------------------#
#-----------------------------|ESX General Items|-----------------------------#

start esx_atm                              #[start-4]
start esx_binoculars                       #[start-4]
start esx_eden_clotheshop                  #[start-4]
start esx_dmvschool                        #[start-4]
start esx_eden_garage                      #[start-4]
start esx_holdup                           #[start-4]
start esx_holdupbank                       #[start-4]
start esx_rpchat                           #[start-4]
start esx_property                         #[Start-5]
start esx_phone                            #[start-4]
start esx_cruisecontrol                    #[start-4]
start esx_blanchisseur                     #[start-4]
#
#---|ESX Shops & Goods|---#
#
start esx_shops                            #[start-4]
start esx_vehicleshop                      #[start-4]
start esx_dockshop                         #[start-4]
start esx_tattoosShops                     #[start-4]
start esx_barbershop                       #[start-4]
start esx_weashops                         #[start-4]
start esx_lscustom                         #[start-4]
#
#---|ESX Drugs & Crime|---#
#



#
#---|Jobs|---#
#
start esx_jobs                             #[start-4] _ [JOBS]
start esx_joblisting                       #[start-4] _ [JOBS]
start esx_ambulancejob                     #[start-4] _ [JOBS]
start esx_mecanojob                        #[start-4] _ [JOBS]
start esx_policejob                        #[start-4] _ [JOBS]
start esx_taxijob                          #[start-4] _ [JOBS]
start esx_pizza                            #[start-4] _ [JOBS]

#-------------------------------|Extra Mods|------------------------------#
#-------------------------------|Extra Mods|------------------------------#
#-------------------------------|Extra Mods|------------------------------#

start crouch                               #[start-5]
start fingerpoint                          #[start-5]
start map                                  #[start-5]
start streetLabel                          #[start-5]


##---------------------------------------------------------------------------##
##---------------| NOTHING BELOW THIS LINE SHOULD BE CHANGED |---------------##
##---------------------------------------------------------------------------##

# change this
#rcon_password yay

# a comma-separated list of tags for your server
# for example: sets tags "drifting, cars, racing" or sets tags "roleplay, military, tanks"
sets tags "default"

# set an optional server info and connecting banner image url.
# size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

sv_hostname "My new FXServer!"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this (your server will not be listed in the serverlist if you uncomment this!)
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam (don't forget, Social Club is a third party probvider too!)?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:1100001037721a1 group.admin #sesipod

# remove the # to hide player endpoints in external log output
sv_endpointprivacy true

# server slots limit (must be between 1 and 31)
sv_maxclients 30

# license key for server (https://keymaster.fivem.net)
#sv_licenseKey YOURKEYHERE
