# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:48210"
endpoint_add_udp "0.0.0.0:48210"


# MYSQL JUNK
set mysql_connection_string "server=10.50.0.3;database=essentialmode;userid=FM8500;password=xxxxxxxxxxxx"
set mysql_debug false
set es_enableCustomData 1
set temp_convar "ESX"
add_ace resource.essentialmode command.add_principal allow

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:1100001001b9cc3 group.admin # add the admin to the group
add_principal identifier.steam:1100001037721a1 group.admin

##########################################################
##########################################################
##########################################################

start mapmanager
start chat
start spawnmanager
start sessionmanager
restart sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start playernames
start synn-loadscreen
start disabledispatch
sv_scriptHookAllowed 0

##########################################################

start baseevents                           #[Start-2]
start mysql-async                          #[start-3]2.1.1
start essentialmode                        #[start-3]5.0.2
start esplugin_mysql                       #[start-3]
start es_admin2                            #[start-3]5.0.2
start async                                #[start-3]1.0.1
start es_extended                          #[start-3]1.0.14
start esx_menu_default                     #[start-3]1.0.3
start esx_menu_list                        #[start-3]1.0.1
start esx_menu_dialog                      #[start-3]1.1.0
start cron                                 #[start-3]
start esx_addonaccount                     #[start-3]
start esx_addoninventory                   #[start-3]
start esx_datastore                        #[start-3]
start instance                             #[start-3]
start esx_status
start esx_optionalneeds
start esx_basicneeds
start esx_identity
start skinchanger
start esx_skin
start esx_society
start esx_license
start esx_billing
start esx_service
start pNotify

##########################################################


start esx_property                         #[Start-5]
start esx_shops
start esx_rpchat
start esx_atm
start esx_phone
start esx_lscustom
start esx_cruisecontrol
start esx_barbershop
start esx_blanchisseur
start esx_weashops
start esx_tattoosShops
start esx_binoculars

##########################################################


start esx_jobs
start esx_joblisting
start esx_ambulancejob
start esx_mecanojob
start esx_policejob
start esx_taxijob
start esx_pizza


##########################################################
start crouch
start fingerpoint
start map
start streetLabel

##########################################################
##########################################################
##########################################################


# change this
#rcon_password yay

# a comma-separated list of tags for your server
# for example: sets tags "drifting, cars, racing" or sets tags "roleplay, military, tanks"
sets tags "default"

# set an optional server info and connecting banner image url.
# size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

sv_hostname "My new FXServer!"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this (your server will not be listed in the serverlist if you uncomment this!)
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam (don't forget, Social Club is a third party probvider too!)?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:1100001037721a1 group.admin #sesipod

# remove the # to hide player endpoints in external log output
sv_endpointprivacy true

# server slots limit (must be between 1 and 31)
sv_maxclients 30

# license key for server (https://keymaster.fivem.net)
sv_licenseKey 
